import { type Options } from '@appsemble/node-utils';

import {
  applyAppServiceSecrets,
  checkRole,
  checkSeededResources,
  createAppAsset,
  createAppResourcesWithAssets,
  createSettings,
  createTheme,
  deleteAppAsset,
  deleteAppResource,
  email,
  getApp,
  getAppAssets,
  getAppBlockStyles,
  getAppDetails,
  getAppIcon,
  getAppMembers,
  getAppMessages,
  getAppResource,
  getAppResources,
  getAppScreenshots,
  getAppStyles,
  getAppTeams,
  getAppUrl,
  getAppUserInfo,
  getBlockAsset,
  getBlockMessages,
  getBlocksAssetsPaths,
  getCsp,
  getDbUpdated,
  getHost,
  getTheme,
  parseQuery,
  reloadUser,
  sendNotifications,
  updateAppResource,
  verifyResourceActionPermission,
} from './index.js';

export const options: Options = {
  applyAppServiceSecrets,
  checkRole,
  checkSeededResources,
  createAppAsset,
  createAppResourcesWithAssets,
  createSettings,
  createTheme,
  deleteAppAsset,
  deleteAppResource,
  email,
  getApp,
  getAppAssets,
  getAppBlockStyles,
  getAppDetails,
  getAppIcon,
  getAppMembers,
  getAppMessages,
  getAppResource,
  getAppResources,
  getAppScreenshots,
  getAppStyles,
  getAppTeams,
  getAppUrl,
  getAppUserInfo,
  getBlockAsset,
  getBlockMessages,
  getBlocksAssetsPaths,
  getCsp,
  getDbUpdated,
  getHost,
  getTheme,
  parseQuery,
  reloadUser,
  sendNotifications,
  updateAppResource,
  verifyResourceActionPermission,
};
